﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestSiteAdmin.MerckEmailAPI {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailMessage", Namespace="www.intervet.nl")]
    [System.SerializableAttribute()]
    public partial class EmailMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestSiteAdmin.MerckEmailAPI.ArrayOfString ToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestSiteAdmin.MerckEmailAPI.ArrayOfString CcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestSiteAdmin.MerckEmailAPI.ArrayOfString BccField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HostNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestSiteAdmin.MerckEmailAPI.Attachment[] AttachmentsField;
        
        private bool IsBodyHtmlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public TestSiteAdmin.MerckEmailAPI.ArrayOfString To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string From {
            get {
                return this.FromField;
            }
            set {
                if ((object.ReferenceEquals(this.FromField, value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public TestSiteAdmin.MerckEmailAPI.ArrayOfString Cc {
            get {
                return this.CcField;
            }
            set {
                if ((object.ReferenceEquals(this.CcField, value) != true)) {
                    this.CcField = value;
                    this.RaisePropertyChanged("Cc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public TestSiteAdmin.MerckEmailAPI.ArrayOfString Bcc {
            get {
                return this.BccField;
            }
            set {
                if ((object.ReferenceEquals(this.BccField, value) != true)) {
                    this.BccField = value;
                    this.RaisePropertyChanged("Bcc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string HostName {
            get {
                return this.HostNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HostNameField, value) != true)) {
                    this.HostNameField = value;
                    this.RaisePropertyChanged("HostName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public TestSiteAdmin.MerckEmailAPI.Attachment[] Attachments {
            get {
                return this.AttachmentsField;
            }
            set {
                if ((object.ReferenceEquals(this.AttachmentsField, value) != true)) {
                    this.AttachmentsField = value;
                    this.RaisePropertyChanged("Attachments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public bool IsBodyHtml {
            get {
                return this.IsBodyHtmlField;
            }
            set {
                if ((this.IsBodyHtmlField.Equals(value) != true)) {
                    this.IsBodyHtmlField = value;
                    this.RaisePropertyChanged("IsBodyHtml");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="www.intervet.nl", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Attachment", Namespace="www.intervet.nl")]
    [System.SerializableAttribute()]
    public partial class Attachment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ContentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="www.intervet.nl", ConfigurationName="MerckEmailAPI.EmailServiceSoap")]
    public interface EmailServiceSoap {
        
        // CODEGEN: Generating message contract since element name emailmessage from namespace www.intervet.nl is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/send", ReplyAction="*")]
        TestSiteAdmin.MerckEmailAPI.sendResponse send(TestSiteAdmin.MerckEmailAPI.sendRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/send", ReplyAction="*")]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.sendResponse> sendAsync(TestSiteAdmin.MerckEmailAPI.sendRequest request);
        
        // CODEGEN: Generating message contract since element name from from namespace www.intervet.nl is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/sendTellAFriendForm", ReplyAction="*")]
        TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponse sendTellAFriendForm(TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/sendTellAFriendForm", ReplyAction="*")]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponse> sendTellAFriendFormAsync(TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest request);
        
        // CODEGEN: Generating message contract since element name from from namespace www.intervet.nl is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/SendHTMLemail", ReplyAction="*")]
        TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponse SendHTMLemail(TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/SendHTMLemail", ReplyAction="*")]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponse> SendHTMLemailAsync(TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest request);
        
        // CODEGEN: Generating message contract since element name from from namespace www.intervet.nl is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/SendPlainEmail", ReplyAction="*")]
        TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponse SendPlainEmail(TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/SendPlainEmail", ReplyAction="*")]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponse> SendPlainEmailAsync(TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest request);
        
        // CODEGEN: Generating message contract since element name getfileExtentionResult from namespace www.intervet.nl is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/getfileExtention", ReplyAction="*")]
        TestSiteAdmin.MerckEmailAPI.getfileExtentionResponse getfileExtention(TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.intervet.nl/getfileExtention", ReplyAction="*")]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.getfileExtentionResponse> getfileExtentionAsync(TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="send", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.sendRequestBody Body;
        
        public sendRequest() {
        }
        
        public sendRequest(TestSiteAdmin.MerckEmailAPI.sendRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class sendRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TestSiteAdmin.MerckEmailAPI.EmailMessage emailmessage;
        
        public sendRequestBody() {
        }
        
        public sendRequestBody(TestSiteAdmin.MerckEmailAPI.EmailMessage emailmessage) {
            this.emailmessage = emailmessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendResponse", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.sendResponseBody Body;
        
        public sendResponse() {
        }
        
        public sendResponse(TestSiteAdmin.MerckEmailAPI.sendResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class sendResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool sendResult;
        
        public sendResponseBody() {
        }
        
        public sendResponseBody(bool sendResult) {
            this.sendResult = sendResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendTellAFriendFormRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendTellAFriendForm", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequestBody Body;
        
        public sendTellAFriendFormRequest() {
        }
        
        public sendTellAFriendFormRequest(TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class sendTellAFriendFormRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string displayname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string cc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string bcc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string body;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool isHTmlMail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string clientIP;
        
        public sendTellAFriendFormRequestBody() {
        }
        
        public sendTellAFriendFormRequestBody(string from, string displayname, string to, string cc, string bcc, string subject, string body, bool isHTmlMail, string clientIP) {
            this.from = from;
            this.displayname = displayname;
            this.to = to;
            this.cc = cc;
            this.bcc = bcc;
            this.subject = subject;
            this.body = body;
            this.isHTmlMail = isHTmlMail;
            this.clientIP = clientIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendTellAFriendFormResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendTellAFriendFormResponse", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponseBody Body;
        
        public sendTellAFriendFormResponse() {
        }
        
        public sendTellAFriendFormResponse(TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class sendTellAFriendFormResponseBody {
        
        public sendTellAFriendFormResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendHTMLemailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendHTMLemail", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequestBody Body;
        
        public SendHTMLemailRequest() {
        }
        
        public SendHTMLemailRequest(TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class SendHTMLemailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string cc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string bcc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Emailtemplate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public bool isHTmlMail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public TestSiteAdmin.MerckEmailAPI.ArrayOfString replacedataArray;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string hostname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string clientIP;
        
        public SendHTMLemailRequestBody() {
        }
        
        public SendHTMLemailRequestBody(string from, string to, string cc, string bcc, string subject, string Emailtemplate, bool isHTmlMail, TestSiteAdmin.MerckEmailAPI.ArrayOfString replacedataArray, string hostname, string clientIP) {
            this.from = from;
            this.to = to;
            this.cc = cc;
            this.bcc = bcc;
            this.subject = subject;
            this.Emailtemplate = Emailtemplate;
            this.isHTmlMail = isHTmlMail;
            this.replacedataArray = replacedataArray;
            this.hostname = hostname;
            this.clientIP = clientIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendHTMLemailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendHTMLemailResponse", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponseBody Body;
        
        public SendHTMLemailResponse() {
        }
        
        public SendHTMLemailResponse(TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class SendHTMLemailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool SendHTMLemailResult;
        
        public SendHTMLemailResponseBody() {
        }
        
        public SendHTMLemailResponseBody(bool SendHTMLemailResult) {
            this.SendHTMLemailResult = SendHTMLemailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendPlainEmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendPlainEmail", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequestBody Body;
        
        public SendPlainEmailRequest() {
        }
        
        public SendPlainEmailRequest(TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class SendPlainEmailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string cc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string bcc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool isHTmlMail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string body;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string hostname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string clientIP;
        
        public SendPlainEmailRequestBody() {
        }
        
        public SendPlainEmailRequestBody(string from, string to, string cc, string bcc, string subject, bool isHTmlMail, string body, string hostname, string clientIP) {
            this.from = from;
            this.to = to;
            this.cc = cc;
            this.bcc = bcc;
            this.subject = subject;
            this.isHTmlMail = isHTmlMail;
            this.body = body;
            this.hostname = hostname;
            this.clientIP = clientIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendPlainEmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendPlainEmailResponse", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponseBody Body;
        
        public SendPlainEmailResponse() {
        }
        
        public SendPlainEmailResponse(TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class SendPlainEmailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool SendPlainEmailResult;
        
        public SendPlainEmailResponseBody() {
        }
        
        public SendPlainEmailResponseBody(bool SendPlainEmailResult) {
            this.SendPlainEmailResult = SendPlainEmailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getfileExtentionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getfileExtention", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.getfileExtentionRequestBody Body;
        
        public getfileExtentionRequest() {
        }
        
        public getfileExtentionRequest(TestSiteAdmin.MerckEmailAPI.getfileExtentionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class getfileExtentionRequestBody {
        
        public getfileExtentionRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getfileExtentionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getfileExtentionResponse", Namespace="www.intervet.nl", Order=0)]
        public TestSiteAdmin.MerckEmailAPI.getfileExtentionResponseBody Body;
        
        public getfileExtentionResponse() {
        }
        
        public getfileExtentionResponse(TestSiteAdmin.MerckEmailAPI.getfileExtentionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="www.intervet.nl")]
    public partial class getfileExtentionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getfileExtentionResult;
        
        public getfileExtentionResponseBody() {
        }
        
        public getfileExtentionResponseBody(string getfileExtentionResult) {
            this.getfileExtentionResult = getfileExtentionResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EmailServiceSoapChannel : TestSiteAdmin.MerckEmailAPI.EmailServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailServiceSoapClient : System.ServiceModel.ClientBase<TestSiteAdmin.MerckEmailAPI.EmailServiceSoap>, TestSiteAdmin.MerckEmailAPI.EmailServiceSoap {
        
        public EmailServiceSoapClient() {
        }
        
        public EmailServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestSiteAdmin.MerckEmailAPI.sendResponse TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.send(TestSiteAdmin.MerckEmailAPI.sendRequest request) {
            return base.Channel.send(request);
        }
        
        public bool send(TestSiteAdmin.MerckEmailAPI.EmailMessage emailmessage) {
            TestSiteAdmin.MerckEmailAPI.sendRequest inValue = new TestSiteAdmin.MerckEmailAPI.sendRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.sendRequestBody();
            inValue.Body.emailmessage = emailmessage;
            TestSiteAdmin.MerckEmailAPI.sendResponse retVal = ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).send(inValue);
            return retVal.Body.sendResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.sendResponse> TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.sendAsync(TestSiteAdmin.MerckEmailAPI.sendRequest request) {
            return base.Channel.sendAsync(request);
        }
        
        public System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.sendResponse> sendAsync(TestSiteAdmin.MerckEmailAPI.EmailMessage emailmessage) {
            TestSiteAdmin.MerckEmailAPI.sendRequest inValue = new TestSiteAdmin.MerckEmailAPI.sendRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.sendRequestBody();
            inValue.Body.emailmessage = emailmessage;
            return ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).sendAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponse TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.sendTellAFriendForm(TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest request) {
            return base.Channel.sendTellAFriendForm(request);
        }
        
        public void sendTellAFriendForm(string from, string displayname, string to, string cc, string bcc, string subject, string body, bool isHTmlMail, string clientIP) {
            TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest inValue = new TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequestBody();
            inValue.Body.from = from;
            inValue.Body.displayname = displayname;
            inValue.Body.to = to;
            inValue.Body.cc = cc;
            inValue.Body.bcc = bcc;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.isHTmlMail = isHTmlMail;
            inValue.Body.clientIP = clientIP;
            TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponse retVal = ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).sendTellAFriendForm(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponse> TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.sendTellAFriendFormAsync(TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest request) {
            return base.Channel.sendTellAFriendFormAsync(request);
        }
        
        public System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormResponse> sendTellAFriendFormAsync(string from, string displayname, string to, string cc, string bcc, string subject, string body, bool isHTmlMail, string clientIP) {
            TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest inValue = new TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.sendTellAFriendFormRequestBody();
            inValue.Body.from = from;
            inValue.Body.displayname = displayname;
            inValue.Body.to = to;
            inValue.Body.cc = cc;
            inValue.Body.bcc = bcc;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.isHTmlMail = isHTmlMail;
            inValue.Body.clientIP = clientIP;
            return ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).sendTellAFriendFormAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponse TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.SendHTMLemail(TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest request) {
            return base.Channel.SendHTMLemail(request);
        }
        
        public bool SendHTMLemail(string from, string to, string cc, string bcc, string subject, string Emailtemplate, bool isHTmlMail, TestSiteAdmin.MerckEmailAPI.ArrayOfString replacedataArray, string hostname, string clientIP) {
            TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest inValue = new TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.cc = cc;
            inValue.Body.bcc = bcc;
            inValue.Body.subject = subject;
            inValue.Body.Emailtemplate = Emailtemplate;
            inValue.Body.isHTmlMail = isHTmlMail;
            inValue.Body.replacedataArray = replacedataArray;
            inValue.Body.hostname = hostname;
            inValue.Body.clientIP = clientIP;
            TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponse retVal = ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).SendHTMLemail(inValue);
            return retVal.Body.SendHTMLemailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponse> TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.SendHTMLemailAsync(TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest request) {
            return base.Channel.SendHTMLemailAsync(request);
        }
        
        public System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.SendHTMLemailResponse> SendHTMLemailAsync(string from, string to, string cc, string bcc, string subject, string Emailtemplate, bool isHTmlMail, TestSiteAdmin.MerckEmailAPI.ArrayOfString replacedataArray, string hostname, string clientIP) {
            TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest inValue = new TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.SendHTMLemailRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.cc = cc;
            inValue.Body.bcc = bcc;
            inValue.Body.subject = subject;
            inValue.Body.Emailtemplate = Emailtemplate;
            inValue.Body.isHTmlMail = isHTmlMail;
            inValue.Body.replacedataArray = replacedataArray;
            inValue.Body.hostname = hostname;
            inValue.Body.clientIP = clientIP;
            return ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).SendHTMLemailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponse TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.SendPlainEmail(TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest request) {
            return base.Channel.SendPlainEmail(request);
        }
        
        public bool SendPlainEmail(string from, string to, string cc, string bcc, string subject, bool isHTmlMail, string body, string hostname, string clientIP) {
            TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest inValue = new TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.cc = cc;
            inValue.Body.bcc = bcc;
            inValue.Body.subject = subject;
            inValue.Body.isHTmlMail = isHTmlMail;
            inValue.Body.body = body;
            inValue.Body.hostname = hostname;
            inValue.Body.clientIP = clientIP;
            TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponse retVal = ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).SendPlainEmail(inValue);
            return retVal.Body.SendPlainEmailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponse> TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.SendPlainEmailAsync(TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest request) {
            return base.Channel.SendPlainEmailAsync(request);
        }
        
        public System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.SendPlainEmailResponse> SendPlainEmailAsync(string from, string to, string cc, string bcc, string subject, bool isHTmlMail, string body, string hostname, string clientIP) {
            TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest inValue = new TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.SendPlainEmailRequestBody();
            inValue.Body.from = from;
            inValue.Body.to = to;
            inValue.Body.cc = cc;
            inValue.Body.bcc = bcc;
            inValue.Body.subject = subject;
            inValue.Body.isHTmlMail = isHTmlMail;
            inValue.Body.body = body;
            inValue.Body.hostname = hostname;
            inValue.Body.clientIP = clientIP;
            return ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).SendPlainEmailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestSiteAdmin.MerckEmailAPI.getfileExtentionResponse TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.getfileExtention(TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest request) {
            return base.Channel.getfileExtention(request);
        }
        
        public string getfileExtention() {
            TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest inValue = new TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.getfileExtentionRequestBody();
            TestSiteAdmin.MerckEmailAPI.getfileExtentionResponse retVal = ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).getfileExtention(inValue);
            return retVal.Body.getfileExtentionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.getfileExtentionResponse> TestSiteAdmin.MerckEmailAPI.EmailServiceSoap.getfileExtentionAsync(TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest request) {
            return base.Channel.getfileExtentionAsync(request);
        }
        
        public System.Threading.Tasks.Task<TestSiteAdmin.MerckEmailAPI.getfileExtentionResponse> getfileExtentionAsync() {
            TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest inValue = new TestSiteAdmin.MerckEmailAPI.getfileExtentionRequest();
            inValue.Body = new TestSiteAdmin.MerckEmailAPI.getfileExtentionRequestBody();
            return ((TestSiteAdmin.MerckEmailAPI.EmailServiceSoap)(this)).getfileExtentionAsync(inValue);
        }
    }
}
