//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestSiteAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class active_reservations
    {
        public string site_name { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string user_name { get; set; }
        public string user_email { get; set; }
        public int id { get; set; }
        public string bo_mail { get; set; }
        public string agency_mail { get; set; }
    }
}
