//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestSiteAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reservation
    {
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string bo_mail { get; set; }
        public string agency_mail { get; set; }
        public Nullable<int> id_user { get; set; }
        public Nullable<int> id_site { get; set; }
    
        public virtual site site { get; set; }
        public virtual user user { get; set; }
    }
}
